ARG_ENABLE("xs", "enable xs", "no");

if (PHP_XS != "no") {
  EXTENSION("xs", "xs.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "xs");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c fcall.c", "xs");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("xs", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/xs", "command.zep.c component.zep.c document.zep.c exception.zep.c fieldmeta.zep.c fieldscheme.zep.c index.zep.c search.zep.c server.zep.c tokenizer.zep.c tokenizerfull.zep.c tokenizernone.zep.c tokenizerscws.zep.c tokenizersplit.zep.c tokenizerxlen.zep.c tokenizerxstep.zep.c xs.zep.c", "xs");
  ADD_FLAG("CFLAGS_XS", "/D ZEPHIR_RELEASE");
}
